
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: lightseagreen;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6 1fr);
    grid-template-rows: repeat(10, 1fr);
}

h1, h2, h3, h4, h5, h6 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
}

header {
    background-color: blue;
    color: beige;
    height: 30vh;
    position: relative;
    top: 0px;
    text-align: center;
    display: flex; 
    align-items: center; 
    justify-content: center;

    grid-area: 1 / 1 / span 4 / 7;
}

.header-border {
    border: 3px solid white;
    padding: 10px;
    width: 500px;
    height: auto;
}

aside {
    background-color: grey;
    height: 700px;
    width: 200px;
    margin: 20px;
    grid-area: 5 / 3 / 11 / 4;
}

aside p {
    padding: 10px;
    font-size: 14px;
}

.bottom-border {
    border-bottom: 2px solid black;
}

aside .photo-me {
    position: relative;
    top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

aside .photo-icons {
    width: 30px;
    border-radius: 5px;
    padding-right: 10px;
}

.aside-div {
    padding: 5px;
    margin: 15px;
    height: 150px;
}

a {
    text-decoration: none;
    color: black;
}

main {
    width: 600px;
    grid-area: 5 / 4 / 11 / 5;
}

.sec, .sec1, .sec2, .sec3, .sec4 {
    padding: 10px;
    margin: 20px;
    overflow: auto;
}

ul {
    margin-left: 20px;
}

.left {
    height: 100px;
    width: 30%;
    float: left;
    margin-bottom: 10px;
    padding: 5px;
}

.right {
    height: 100px;
    width: 70%;
    float: right;
    margin-bottom: 10px;
    padding: 5px;
}

.bold-here {
    font-weight: bold;
    padding-bottom: 5px;
}

.indent-here {
    text-indent: 20px;
}

.italics-here {
    font-style: italic;
}

@media (max-width: 600px) {
    .main {
      width: 400px;
    }
  }