* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: lightseagreen;
  font-family: "Times New Roman", Times, serif;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 10px 5px;
}

header {
  background-color: blue;
  height: fit-content;
  width: 100%;
  /* position: relative; */
  top: 0px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
}

.logo-container {
  width: 120px;
  margin-left: 20px;
}

.logo-container a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

#nav-bar {
  list-style: none;
}

#nav-bar li {
  display: inline-block;
  padding: 0px 20px;
}

#nav-bar li .header-links {
  transition: all 0.3s ease 0s;
}

#nav-bar li .header-links:hover {
  color: #0088a9;
}

#nav-bar li,
.header-links {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content-block {
  border-top: 10px solid #000;
}

#up-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  cursor: pointer;
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 10;
}

#toTop {
  color: #000;
  font-size: 18px;
}

.bold-here {
  font-weight: bold;
  padding-bottom: 5px;
}

.indent-here {
  text-indent: 20px;
}

.italics-here {
  font-style: italic;
}

footer {
  background-color: #000;
  color: #fff;
  height: fit-content;
  width: 100%;
  /* position: absolute; */
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.left {
  width: fit-content;
  height: inherit;
  padding: 0px 20px;
  /* border-right: 2px dashed rgb(70, 70, 236); */
}

.top,
.base {
  padding: 5px 0px;
  border-top: 0.5px solid rgb(180, 180, 180);
  border-bottom: 0.5px solid rgb(180, 180, 180);
  width: fit-content;
}

.contact-info {
  width: auto;
  margin: 0px 20px;
  display: grid;

  grid-template-columns: 180px 100px auto;
  column-gap: 10px;
  row-gap: 5px;
  /* display: flex; */
  /* align-items: center;
  justify-content: space-around; */
}

.contact-links {
  padding: 5px;
  text-align: left;
}

.contact-links i {
  vertical-align: middle;
}

.contact-links a {
  color: #fff;
  font-size: 12px;
  position: relative;
  text-decoration: none;
  letter-spacing: 0.5px;
}

.mail {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.linkedin {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.facebook {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.phone {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.github {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

/* --------------------------------------------- */

@media (max-width: 600px) {
  .main {
    width: 100%;
  }
}
